<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin:0;
            padding:0;
            min-height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(135, 206, 235);
            font-family: 'Courier New', Courier, monospace;
        }
        .content {
            margin-top: 6%;
            display:grid;
            align-items: center;
        }
        h1 {
            font-size: 80px;
            text-align: center;
            margin-block-end: 15px;
            margin-block-start: 15px;
            color:aliceblue;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
        }
        #happyBirthdayText {
            display:none;
            color:black;
            margin-block-end: 0px;
            margin-block-start: 0px;
            text-align: center;
            font-size: 35px;
            padding: 0px 10px 10px 10px;
            font-size: 70px;
            text-align: center;
            background-color: whitesmoke;
            font-weight:bolder;
            opacity: 100%;
            border-radius: 5px;
        }
        .countdownText {
            margin-block-end: 0px;
            margin-block-start: 0px;
            text-align: center;
            font-size: 35px;
            color:black;
            font-weight:bolder;
        }
        .textBelow {
            margin-block-end: 0px;
            margin-block-start: 0px;
            text-align: center;
            font-size: 25px;
            color:black;
            font-weight:bold;
        }
        .countdownColumnA {
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content: space-around;
            align-items: center;
            background-color: aliceblue;
            padding: 20px 20px;
            border-radius:5px;
            width: 55%;
            margin:auto;
            margin-bottom: 30px;
        }
        .countdownColumnB {
            display:none;
            justify-content: space-around;
            align-items: center;
            background-color: aliceblue;
            padding: 5px 20px 10px 20px;
            border-radius:5px;
            width: 55%;
            margin:auto;
            margin-bottom: 30px;
            z-index: 100;
        }
        .cakeBackgroundContainer {
            width: 100%;
            position: relative;
        }
        .cakeBackground {
            width: 110%;
            height: auto;
            position: fixed;
            left: 50%;
            transform: translateX(-50%) translateY(10%);
            bottom: 0;
            z-index:-1;
        }
        @media screen and (max-width:450px)  { /* Phone Screen */
            body {
                min-height: 50vh;
            }
            h1 {
                font-size:50px;
                margin-block-end: 40px;
            }
            .content {
                margin-block-start: 5vh;
                overflow-x: clip;
            }
            .countdownColumnA {
                display:flex;
                flex-wrap: wrap;
                padding: 10px 10px;
                border-radius:5px;
                width:85%;
                min-height: 27vh;
                margin:auto;
                margin-bottom: 50px;
            }
            .textBelow {
                width:85%;
                margin:auto;
                margin-block-end: 0px;
                margin-block-start: 0px;
                text-align: center;
                font-size: 20px;
                color:black;
            }
            .countdownText {
                width:50%;
                margin-block-end: 0px;
                margin-block-start: 0px;
                text-align: center;
                font-size: 30px;
                color:black;
                font-weight:bolder;
            }
            .cakeBackground {
            width: 250%;
            height: auto;
            position: fixed;
            left: 50%;
            transform: translateX(-50%) translateY(10%);
            bottom: 0;
            z-index:-1;
        }
        }
        @media screen and (max-width:1024px) and (max-height:1366px) {
            
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>My Birthday Countdown</h1>
        <div class="countdownColumnA">
            <p class="countdownText"><span id="days"></span><br><span>Days</span></p>
            <p class="countdownText"><span id="hours"></span><br><span>Hours</span></p>
            <p class="countdownText"><span id="minutes"></span><br><span>Minutes</span></p>
            <p class="countdownText"><span id="seconds"></span><br><span>Seconds</span></p>
        </div>
        <div class="countdownColumnB">
            <p id="happyBirthdayText">Happy Birthday!&#129395;</p>
        </div>
        <p class="textBelow">My Birthday is 21 Feb 2008. Thanks for remember my BIRTHDAY!</p>
    </div>
    <div class="cakeBackgroundContainer">
        <img src="cakeBackground.png" alt="Decoration" class="cakeBackground">
    </div>
    <script>
        var countDownDate = new Date("Feb 21 2025,  00:00:00").getTime();
        var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("days").innerHTML = days ;
        document.getElementById("hours").innerHTML = hours ;
        document.getElementById("minutes").innerHTML = minutes ;
        document.getElementById("seconds").innerHTML = seconds ;
        if (distance < 0) {
            clearInterval(x);
            document.getElementsByClassName("countdownColumnB")[0].style.display = "flex";
            document.getElementsByClassName("countdownColumnA")[0].style.display = "none";
            document.getElementById("happyBirthdayText").style.display = "block";
        }
        }, 1000);
    </script>
</body>
